<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BusManagementEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="func_GetAvailabelSeat" IsComposable="true" ReturnType="Collection(String)">
      <Parameter Name="idTrip" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="pro_AddBooking">
      <Parameter Name="id_ticket" Mode="In" Type="String" />
      <Parameter Name="id_passenger" Mode="In" Type="String" />
      <Parameter Name="id_employee" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_AddDefaultBooking">
      <Parameter Name="id_ticket" Mode="In" Type="String" />
      <Parameter Name="id_passenger" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_CancelTicket">
      <Parameter Name="id_ticket" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_SetCancelTrip">
      <Parameter Name="id_trip" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_SetFinishTrip">
      <Parameter Name="id_trip" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_SetGoingTrip">
      <Parameter Name="id_trip" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BusManagementModel.sp_helpdiagramdefinition_Result2)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BusManagementModel.sp_helpdiagrams_Result2)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="pro_AddEmployeeAccount">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_AddPassenger">
      <Parameter Name="id_passenger" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_AddPassengerAccount">
      <Parameter Name="id_passenger" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_AssignPassengerPrivilege">
      <Parameter Name="id_passenger" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_AssignSystemPrivilege">
      <Parameter Name="id_employee" Mode="In" Type="String" />
      <Parameter Name="id_position" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_DisableEmployee" ReturnType="Collection(BusManagementModel.pro_DisableEmployee_Result)">
      <Parameter Name="id_employee" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AGENTs" EntityType="BusManagementModel.AGENT" />
    <EntitySet Name="BOOKINGs" EntityType="BusManagementModel.BOOKING" />
    <EntitySet Name="Buses" EntityType="BusManagementModel.BUS" />
    <EntitySet Name="BUSROUTEs" EntityType="BusManagementModel.BUSROUTE" />
    <EntitySet Name="BUSSTATIONs" EntityType="BusManagementModel.BUSSTATION" />
    <EntitySet Name="CASHRESERVEs" EntityType="BusManagementModel.CASHRESERVE" />
    <EntitySet Name="DRIVERs" EntityType="BusManagementModel.DRIVER" />
    <EntitySet Name="EMPLOYEEs" EntityType="BusManagementModel.EMPLOYEE" />
    <EntitySet Name="EVENTs" EntityType="BusManagementModel.EVENT" />
    <EntitySet Name="PASSENGERs" EntityType="BusManagementModel.PASSENGER" />
    <EntitySet Name="PASSENGERACCOUNTs" EntityType="BusManagementModel.PASSENGERACCOUNT" />
    <EntitySet Name="PLACEs" EntityType="BusManagementModel.PLACE" />
    <EntitySet Name="POSITIONs" EntityType="BusManagementModel.POSITION" />
    <EntitySet Name="REFUNDs" EntityType="BusManagementModel.REFUND" />
    <EntitySet Name="sysdiagrams" EntityType="BusManagementModel.sysdiagram" />
    <EntitySet Name="SYSTEMACCOUNTs" EntityType="BusManagementModel.SYSTEMACCOUNT" />
    <EntitySet Name="TICKETs" EntityType="BusManagementModel.TICKET" />
    <EntitySet Name="TRIPs" EntityType="BusManagementModel.TRIP" />
    <EntitySet Name="V_AGENTINFOR" EntityType="BusManagementModel.V_AGENTINFOR" />
    <EntitySet Name="V_AVAILABLETRIP" EntityType="BusManagementModel.V_AVAILABLETRIP" />
    <EntitySet Name="V_BOOKEDTICKET" EntityType="BusManagementModel.V_BOOKEDTICKET" />
    <EntitySet Name="V_BOOKINGINFOR" EntityType="BusManagementModel.V_BOOKINGINFOR" />
    <EntitySet Name="V_BUSSTATIONINFOR" EntityType="BusManagementModel.V_BUSSTATIONINFOR" />
    <EntitySet Name="V_DRIVERINFOR" EntityType="BusManagementModel.V_DRIVERINFOR" />
    <EntitySet Name="V_EMPLOYEEINFOR" EntityType="BusManagementModel.V_EMPLOYEEINFOR" />
    <EntitySet Name="V_ROUTEINFOR" EntityType="BusManagementModel.V_ROUTEINFOR" />
    <EntitySet Name="V_TRIPINFOR" EntityType="BusManagementModel.V_TRIPINFOR" />
    <EntitySet Name="V_USERINFOR" EntityType="BusManagementModel.V_USERINFOR" />
    <AssociationSet Name="FK_agent_id_cash_reserve" Association="BusManagementModel.FK_agent_id_cash_reserve">
      <End Role="CASHRESERVE" EntitySet="CASHRESERVEs" />
      <End Role="AGENT" EntitySet="AGENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_agent_id_place" Association="BusManagementModel.FK_agent_id_place">
      <End Role="PLACE" EntitySet="PLACEs" />
      <End Role="AGENT" EntitySet="AGENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_id_agent" Association="BusManagementModel.FK_employee_id_agent">
      <End Role="AGENT" EntitySet="AGENTs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_id_employee" Association="BusManagementModel.FK_booking_id_employee">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="BOOKING" EntitySet="BOOKINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_id_passenger" Association="BusManagementModel.FK_booking_id_passenger">
      <End Role="PASSENGER" EntitySet="PASSENGERs" />
      <End Role="BOOKING" EntitySet="BOOKINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_id_ticket" Association="BusManagementModel.FK_booking_id_ticket">
      <End Role="TICKET" EntitySet="TICKETs" />
      <End Role="BOOKING" EntitySet="BOOKINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_trip_id_bus" Association="BusManagementModel.FK_trip_id_bus">
      <End Role="BUS" EntitySet="Buses" />
      <End Role="TRIP" EntitySet="TRIPs" />
    </AssociationSet>
    <AssociationSet Name="FK_busroute_id_end_bus_station" Association="BusManagementModel.FK_busroute_id_end_bus_station">
      <End Role="BUSSTATION" EntitySet="BUSSTATIONs" />
      <End Role="BUSROUTE" EntitySet="BUSROUTEs" />
    </AssociationSet>
    <AssociationSet Name="FK_busroute_id_start_bus_station" Association="BusManagementModel.FK_busroute_id_start_bus_station">
      <End Role="BUSSTATION" EntitySet="BUSSTATIONs" />
      <End Role="BUSROUTE" EntitySet="BUSROUTEs" />
    </AssociationSet>
    <AssociationSet Name="FK_trip_id_bus_route" Association="BusManagementModel.FK_trip_id_bus_route">
      <End Role="BUSROUTE" EntitySet="BUSROUTEs" />
      <End Role="TRIP" EntitySet="TRIPs" />
    </AssociationSet>
    <AssociationSet Name="FK_busstation_id_place" Association="BusManagementModel.FK_busstation_id_place">
      <End Role="PLACE" EntitySet="PLACEs" />
      <End Role="BUSSTATION" EntitySet="BUSSTATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_id_account" Association="BusManagementModel.FK_employee_id_account">
      <End Role="SYSTEMACCOUNT" EntitySet="SYSTEMACCOUNTs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="PK_passengerAccount_id_passenger" Association="BusManagementModel.PK_passengerAccount_id_passenger">
      <End Role="PASSENGER" EntitySet="PASSENGERs" />
      <End Role="PASSENGERACCOUNT" EntitySet="PASSENGERACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ticket_id_trip" Association="BusManagementModel.FK_ticket_id_trip">
      <End Role="TRIP" EntitySet="TRIPs" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="AGENT_EVENT" Association="BusManagementModel.AGENT_EVENT">
      <End Role="AGENT" EntitySet="AGENTs" />
      <End Role="EVENT" EntitySet="EVENTs" />
    </AssociationSet>
    <AssociationSet Name="AGENT_REFUND" Association="BusManagementModel.AGENT_REFUND">
      <End Role="AGENT" EntitySet="AGENTs" />
      <End Role="REFUND" EntitySet="REFUNDs" />
    </AssociationSet>
    <AssociationSet Name="AGENT_TRIP" Association="BusManagementModel.AGENT_TRIP">
      <End Role="AGENT" EntitySet="AGENTs" />
      <End Role="TRIP" EntitySet="TRIPs" />
    </AssociationSet>
    <AssociationSet Name="BUSROUTE_BUSSTATION" Association="BusManagementModel.BUSROUTE_BUSSTATION">
      <End Role="BUSROUTE" EntitySet="BUSROUTEs" />
      <End Role="BUSSTATION" EntitySet="BUSSTATIONs" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEE_POSITION" Association="BusManagementModel.EMPLOYEE_POSITION">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="POSITION" EntitySet="POSITIONs" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEE_TICKET" Association="BusManagementModel.EMPLOYEE_TICKET">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="TRIP_DRIVER" Association="BusManagementModel.TRIP_DRIVER">
      <End Role="DRIVER" EntitySet="DRIVERs" />
      <End Role="TRIP" EntitySet="TRIPs" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result1">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result1">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result2">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result2">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="pro_AssignPassengerPrivilege_Result">
    <Property Type="String" Name="Column1" Nullable="true" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="DisableEmployee_Result">
    <Property Type="String" Name="id_employee" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="id_account" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="id_agent" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="phone_number" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="identity_number" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="salary" Nullable="false" Precision="19" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="birthdate" Nullable="false" />
    <Property Type="Boolean" Name="gender" Nullable="true" />
    <Property Type="Boolean" Name="state" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pro_DisableEmployee_Result">
    <Property Type="String" Name="id_employee" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="id_account" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="id_agent" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="phone_number" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="identity_number" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="salary" Nullable="false" Precision="19" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="birthdate" Nullable="false" />
    <Property Type="Boolean" Name="gender" Nullable="true" />
    <Property Type="Boolean" Name="state" Nullable="true" />
  </ComplexType>
  <EntityType Name="AGENT">
    <Key>
      <PropertyRef Name="id_agent" />
    </Key>
    <Property Name="id_agent" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_cash_reserve" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_place" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CASHRESERVE" Relationship="BusManagementModel.FK_agent_id_cash_reserve" FromRole="AGENT" ToRole="CASHRESERVE" />
    <NavigationProperty Name="PLACE" Relationship="BusManagementModel.FK_agent_id_place" FromRole="AGENT" ToRole="PLACE" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="BusManagementModel.FK_employee_id_agent" FromRole="AGENT" ToRole="EMPLOYEE" />
    <NavigationProperty Name="EVENTs" Relationship="BusManagementModel.AGENT_EVENT" FromRole="AGENT" ToRole="EVENT" />
    <NavigationProperty Name="REFUNDs" Relationship="BusManagementModel.AGENT_REFUND" FromRole="AGENT" ToRole="REFUND" />
    <NavigationProperty Name="TRIPs" Relationship="BusManagementModel.AGENT_TRIP" FromRole="AGENT" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="id_booking" />
    </Key>
    <Property Name="id_booking" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_ticket" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_passenger" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_employee" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="booking_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEE" Relationship="BusManagementModel.FK_booking_id_employee" FromRole="BOOKING" ToRole="EMPLOYEE" />
    <NavigationProperty Name="PASSENGER" Relationship="BusManagementModel.FK_booking_id_passenger" FromRole="BOOKING" ToRole="PASSENGER" />
    <NavigationProperty Name="TICKET" Relationship="BusManagementModel.FK_booking_id_ticket" FromRole="BOOKING" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="BUS">
    <Key>
      <PropertyRef Name="id_bus" />
    </Key>
    <Property Name="id_bus" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="registration_number" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="capacity" Type="Byte" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="type" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TRIPs" Relationship="BusManagementModel.FK_trip_id_bus" FromRole="BUS" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="BUSROUTE">
    <Key>
      <PropertyRef Name="id_route" />
    </Key>
    <Property Name="id_route" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_start_station" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_end_station" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="distance" Type="Double" Nullable="false" />
    <NavigationProperty Name="BUSSTATION" Relationship="BusManagementModel.FK_busroute_id_end_bus_station" FromRole="BUSROUTE" ToRole="BUSSTATION" />
    <NavigationProperty Name="BUSSTATION1" Relationship="BusManagementModel.FK_busroute_id_start_bus_station" FromRole="BUSROUTE" ToRole="BUSSTATION" />
    <NavigationProperty Name="TRIPs" Relationship="BusManagementModel.FK_trip_id_bus_route" FromRole="BUSROUTE" ToRole="TRIP" />
    <NavigationProperty Name="BUSSTATIONs" Relationship="BusManagementModel.BUSROUTE_BUSSTATION" FromRole="BUSROUTE" ToRole="BUSSTATION" />
  </EntityType>
  <EntityType Name="BUSSTATION">
    <Key>
      <PropertyRef Name="id_bus_station" />
    </Key>
    <Property Name="id_bus_station" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_place" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="bus_capacity" Type="Int32" Nullable="false" />
    <Property Name="count_current_bus" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BUSROUTEs" Relationship="BusManagementModel.FK_busroute_id_end_bus_station" FromRole="BUSSTATION" ToRole="BUSROUTE" />
    <NavigationProperty Name="BUSROUTEs1" Relationship="BusManagementModel.FK_busroute_id_start_bus_station" FromRole="BUSSTATION" ToRole="BUSROUTE" />
    <NavigationProperty Name="PLACE" Relationship="BusManagementModel.FK_busstation_id_place" FromRole="BUSSTATION" ToRole="PLACE" />
    <NavigationProperty Name="BUSROUTEs2" Relationship="BusManagementModel.BUSROUTE_BUSSTATION" FromRole="BUSSTATION" ToRole="BUSROUTE" />
  </EntityType>
  <EntityType Name="CASHRESERVE">
    <Key>
      <PropertyRef Name="id_cash_reserve" />
    </Key>
    <Property Name="id_cash_reserve" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="counter" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="AGENTs" Relationship="BusManagementModel.FK_agent_id_cash_reserve" FromRole="CASHRESERVE" ToRole="AGENT" />
  </EntityType>
  <EntityType Name="DRIVER">
    <Key>
      <PropertyRef Name="id_driver" />
    </Key>
    <Property Name="id_driver" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="lisence_level" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="type" Type="Boolean" />
    <Property Name="state" Type="Boolean" />
    <NavigationProperty Name="TRIPs" Relationship="BusManagementModel.TRIP_DRIVER" FromRole="DRIVER" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="id_employee" />
    </Key>
    <Property Name="id_employee" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_account" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_agent" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="identity_number" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="salary" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="state" Type="Boolean" />
    <NavigationProperty Name="AGENT" Relationship="BusManagementModel.FK_employee_id_agent" FromRole="EMPLOYEE" ToRole="AGENT" />
    <NavigationProperty Name="BOOKINGs" Relationship="BusManagementModel.FK_booking_id_employee" FromRole="EMPLOYEE" ToRole="BOOKING" />
    <NavigationProperty Name="SYSTEMACCOUNT" Relationship="BusManagementModel.FK_employee_id_account" FromRole="EMPLOYEE" ToRole="SYSTEMACCOUNT" />
    <NavigationProperty Name="POSITIONs" Relationship="BusManagementModel.EMPLOYEE_POSITION" FromRole="EMPLOYEE" ToRole="POSITION" />
    <NavigationProperty Name="TICKETs" Relationship="BusManagementModel.EMPLOYEE_TICKET" FromRole="EMPLOYEE" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="id_event" />
    </Key>
    <Property Name="id_event" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="discount_type" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="discount_percent" Type="Double" />
    <NavigationProperty Name="AGENTs" Relationship="BusManagementModel.AGENT_EVENT" FromRole="EVENT" ToRole="AGENT" />
  </EntityType>
  <EntityType Name="PASSENGER">
    <Key>
      <PropertyRef Name="id_passenger" />
    </Key>
    <Property Name="id_passenger" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="identity_number" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BOOKINGs" Relationship="BusManagementModel.FK_booking_id_passenger" FromRole="PASSENGER" ToRole="BOOKING" />
    <NavigationProperty Name="PASSENGERACCOUNTs" Relationship="BusManagementModel.PK_passengerAccount_id_passenger" FromRole="PASSENGER" ToRole="PASSENGERACCOUNT" />
  </EntityType>
  <EntityType Name="PASSENGERACCOUNT">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id_passenger" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PASSENGER" Relationship="BusManagementModel.PK_passengerAccount_id_passenger" FromRole="PASSENGERACCOUNT" ToRole="PASSENGER" />
  </EntityType>
  <EntityType Name="PLACE">
    <Key>
      <PropertyRef Name="id_place" />
    </Key>
    <Property Name="id_place" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="region" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AGENTs" Relationship="BusManagementModel.FK_agent_id_place" FromRole="PLACE" ToRole="AGENT" />
    <NavigationProperty Name="BUSSTATIONs" Relationship="BusManagementModel.FK_busstation_id_place" FromRole="PLACE" ToRole="BUSSTATION" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="id_position" />
    </Key>
    <Property Name="id_position" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="BusManagementModel.EMPLOYEE_POSITION" FromRole="POSITION" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="REFUND">
    <Key>
      <PropertyRef Name="id_refund" />
    </Key>
    <Property Name="id_refund" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="refund_name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="refund_percent" Type="Double" />
    <NavigationProperty Name="AGENTs" Relationship="BusManagementModel.AGENT_REFUND" FromRole="REFUND" ToRole="AGENT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SYSTEMACCOUNT">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="BusManagementModel.FK_employee_id_account" FromRole="SYSTEMACCOUNT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="id_ticket" />
    </Key>
    <Property Name="id_ticket" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_trip" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="fare" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="type" Type="Boolean" />
    <Property Name="seat_number" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BOOKINGs" Relationship="BusManagementModel.FK_booking_id_ticket" FromRole="TICKET" ToRole="BOOKING" />
    <NavigationProperty Name="TRIP" Relationship="BusManagementModel.FK_ticket_id_trip" FromRole="TICKET" ToRole="TRIP" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="BusManagementModel.EMPLOYEE_TICKET" FromRole="TICKET" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="TRIP">
    <Key>
      <PropertyRef Name="id_trip" />
    </Key>
    <Property Name="id_trip" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_bus" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_bus_route" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="departure_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="booked_seat" Type="Byte" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BUS" Relationship="BusManagementModel.FK_trip_id_bus" FromRole="TRIP" ToRole="BUS" />
    <NavigationProperty Name="BUSROUTE" Relationship="BusManagementModel.FK_trip_id_bus_route" FromRole="TRIP" ToRole="BUSROUTE" />
    <NavigationProperty Name="TICKETs" Relationship="BusManagementModel.FK_ticket_id_trip" FromRole="TRIP" ToRole="TICKET" />
    <NavigationProperty Name="AGENTs" Relationship="BusManagementModel.AGENT_TRIP" FromRole="TRIP" ToRole="AGENT" />
    <NavigationProperty Name="DRIVERs" Relationship="BusManagementModel.TRIP_DRIVER" FromRole="TRIP" ToRole="DRIVER" />
  </EntityType>
  <EntityType Name="V_AGENTINFOR">
    <Key>
      <PropertyRef Name="Agent_ID" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Region" />
    </Key>
    <Property Name="Agent_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Money" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="V_AVAILABLETRIP">
    <Key>
      <PropertyRef Name="Trip_ID" />
      <PropertyRef Name="Registration_number_of_bus" />
      <PropertyRef Name="Start_point" />
      <PropertyRef Name="End_point" />
      <PropertyRef Name="Departure_time" />
      <PropertyRef Name="Duration" />
    </Key>
    <Property Name="Trip_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Registration_number_of_bus" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Start_point" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="End_point" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departure_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Remain_seat" Type="Byte" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="V_BOOKEDTICKET">
    <Key>
      <PropertyRef Name="Ticket_ID" />
      <PropertyRef Name="Fare" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Seat_number" />
      <PropertyRef Name="Start_point" />
      <PropertyRef Name="End_point" />
      <PropertyRef Name="Departure_time" />
      <PropertyRef Name="Distance" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="Registration_number_of_bus" />
    </Key>
    <Property Name="Passenger_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Ticket_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Fare" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Seat_number" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Start_point" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="End_point" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departure_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Distance" Type="Double" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Registration_number_of_bus" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Booking_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="V_BOOKINGINFOR">
    <Key>
      <PropertyRef Name="Booking_ID" />
      <PropertyRef Name="Passenger_phone_number" />
      <PropertyRef Name="Employee_phone_number" />
    </Key>
    <Property Name="Booking_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Passenger_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Ticket_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Passenger_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passenger_gender" Type="Boolean" />
    <Property Name="Passenger_phone_number" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_gender" Type="Boolean" />
    <Property Name="Employee_phone_number" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Booking_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="V_BUSSTATIONINFOR">
    <Key>
      <PropertyRef Name="Address" />
      <PropertyRef Name="Region" />
    </Key>
    <Property Name="id_place" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Phone_number" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_DRIVERINFOR">
    <Key>
      <PropertyRef Name="Employees_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Phone_Number" />
      <PropertyRef Name="Lisence_Level" />
    </Key>
    <Property Name="Employees_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Lisence_Level" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Type" Type="Boolean" />
    <Property Name="State" Type="Boolean" />
  </EntityType>
  <EntityType Name="V_EMPLOYEEINFOR">
    <Key>
      <PropertyRef Name="Employees_ID" />
      <PropertyRef Name="Phone_Number" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Identity_number" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="Birthday" />
    </Key>
    <Property Name="Employees_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Identity_number" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="State" Type="Boolean" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_ROUTEINFOR">
    <Key>
      <PropertyRef Name="id_route" />
      <PropertyRef Name="Start_point" />
      <PropertyRef Name="End_point" />
      <PropertyRef Name="Distance" />
    </Key>
    <Property Name="id_route" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Start_point" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="End_point" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Distance" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="V_TRIPINFOR">
    <Key>
      <PropertyRef Name="Trip_ID" />
      <PropertyRef Name="Registration_number_of_bus" />
      <PropertyRef Name="Start_point" />
      <PropertyRef Name="End_point" />
      <PropertyRef Name="Departure_time" />
      <PropertyRef Name="Duration" />
    </Key>
    <Property Name="Trip_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Registration_number_of_bus" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Start_point" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="End_point" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departure_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Remain_seat" Type="Byte" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="V_USERINFOR">
    <Key>
      <PropertyRef Name="id_passenger" />
      <PropertyRef Name="phone_number" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id_passenger" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_agent_id_cash_reserve">
    <End Type="BusManagementModel.CASHRESERVE" Role="CASHRESERVE" Multiplicity="0..1" />
    <End Type="BusManagementModel.AGENT" Role="AGENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASHRESERVE">
        <PropertyRef Name="id_cash_reserve" />
      </Principal>
      <Dependent Role="AGENT">
        <PropertyRef Name="id_cash_reserve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_agent_id_place">
    <End Type="BusManagementModel.PLACE" Role="PLACE" Multiplicity="0..1" />
    <End Type="BusManagementModel.AGENT" Role="AGENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLACE">
        <PropertyRef Name="id_place" />
      </Principal>
      <Dependent Role="AGENT">
        <PropertyRef Name="id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_id_agent">
    <End Type="BusManagementModel.AGENT" Role="AGENT" Multiplicity="0..1" />
    <End Type="BusManagementModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENT">
        <PropertyRef Name="id_agent" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="id_agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_id_employee">
    <End Type="BusManagementModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="BusManagementModel.BOOKING" Role="BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_id_passenger">
    <End Type="BusManagementModel.PASSENGER" Role="PASSENGER" Multiplicity="0..1" />
    <End Type="BusManagementModel.BOOKING" Role="BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASSENGER">
        <PropertyRef Name="id_passenger" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="id_passenger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_id_ticket">
    <End Type="BusManagementModel.TICKET" Role="TICKET" Multiplicity="0..1" />
    <End Type="BusManagementModel.BOOKING" Role="BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="id_ticket" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="id_ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trip_id_bus">
    <End Type="BusManagementModel.BUS" Role="BUS" Multiplicity="0..1" />
    <End Type="BusManagementModel.TRIP" Role="TRIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUS">
        <PropertyRef Name="id_bus" />
      </Principal>
      <Dependent Role="TRIP">
        <PropertyRef Name="id_bus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_busroute_id_end_bus_station">
    <End Type="BusManagementModel.BUSSTATION" Role="BUSSTATION" Multiplicity="0..1" />
    <End Type="BusManagementModel.BUSROUTE" Role="BUSROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUSSTATION">
        <PropertyRef Name="id_bus_station" />
      </Principal>
      <Dependent Role="BUSROUTE">
        <PropertyRef Name="id_end_station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_busroute_id_start_bus_station">
    <End Type="BusManagementModel.BUSSTATION" Role="BUSSTATION" Multiplicity="0..1" />
    <End Type="BusManagementModel.BUSROUTE" Role="BUSROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUSSTATION">
        <PropertyRef Name="id_bus_station" />
      </Principal>
      <Dependent Role="BUSROUTE">
        <PropertyRef Name="id_start_station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trip_id_bus_route">
    <End Type="BusManagementModel.BUSROUTE" Role="BUSROUTE" Multiplicity="0..1" />
    <End Type="BusManagementModel.TRIP" Role="TRIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUSROUTE">
        <PropertyRef Name="id_route" />
      </Principal>
      <Dependent Role="TRIP">
        <PropertyRef Name="id_bus_route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_busstation_id_place">
    <End Type="BusManagementModel.PLACE" Role="PLACE" Multiplicity="0..1" />
    <End Type="BusManagementModel.BUSSTATION" Role="BUSSTATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLACE">
        <PropertyRef Name="id_place" />
      </Principal>
      <Dependent Role="BUSSTATION">
        <PropertyRef Name="id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_id_account">
    <End Type="BusManagementModel.SYSTEMACCOUNT" Role="SYSTEMACCOUNT" Multiplicity="0..1" />
    <End Type="BusManagementModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTEMACCOUNT">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_passengerAccount_id_passenger">
    <End Type="BusManagementModel.PASSENGER" Role="PASSENGER" Multiplicity="0..1" />
    <End Type="BusManagementModel.PASSENGERACCOUNT" Role="PASSENGERACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASSENGER">
        <PropertyRef Name="id_passenger" />
      </Principal>
      <Dependent Role="PASSENGERACCOUNT">
        <PropertyRef Name="id_passenger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ticket_id_trip">
    <End Type="BusManagementModel.TRIP" Role="TRIP" Multiplicity="0..1" />
    <End Type="BusManagementModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRIP">
        <PropertyRef Name="id_trip" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="id_trip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AGENT_EVENT">
    <End Type="BusManagementModel.AGENT" Role="AGENT" Multiplicity="*" />
    <End Type="BusManagementModel.EVENT" Role="EVENT" Multiplicity="*" />
  </Association>
  <Association Name="AGENT_REFUND">
    <End Type="BusManagementModel.AGENT" Role="AGENT" Multiplicity="*" />
    <End Type="BusManagementModel.REFUND" Role="REFUND" Multiplicity="*" />
  </Association>
  <Association Name="AGENT_TRIP">
    <End Type="BusManagementModel.AGENT" Role="AGENT" Multiplicity="*" />
    <End Type="BusManagementModel.TRIP" Role="TRIP" Multiplicity="*" />
  </Association>
  <Association Name="BUSROUTE_BUSSTATION">
    <End Type="BusManagementModel.BUSROUTE" Role="BUSROUTE" Multiplicity="*" />
    <End Type="BusManagementModel.BUSSTATION" Role="BUSSTATION" Multiplicity="*" />
  </Association>
  <Association Name="EMPLOYEE_POSITION">
    <End Type="BusManagementModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <End Type="BusManagementModel.POSITION" Role="POSITION" Multiplicity="*" />
  </Association>
  <Association Name="EMPLOYEE_TICKET">
    <End Type="BusManagementModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <End Type="BusManagementModel.TICKET" Role="TICKET" Multiplicity="*" />
  </Association>
  <Association Name="TRIP_DRIVER">
    <End Type="BusManagementModel.DRIVER" Role="DRIVER" Multiplicity="*" />
    <End Type="BusManagementModel.TRIP" Role="TRIP" Multiplicity="*" />
  </Association>
</Schema>