<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusManagementModelStoreContainer" CdmEntityContainer="BusManagementEntities">
    <EntitySetMapping Name="AGENTs">
      <EntityTypeMapping TypeName="BusManagementModel.AGENT">
        <MappingFragment StoreEntitySet="AGENT">
          <ScalarProperty Name="id_agent" ColumnName="id_agent" />
          <ScalarProperty Name="id_cash_reserve" ColumnName="id_cash_reserve" />
          <ScalarProperty Name="id_place" ColumnName="id_place" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKINGs">
      <EntityTypeMapping TypeName="BusManagementModel.BOOKING">
        <MappingFragment StoreEntitySet="BOOKING">
          <ScalarProperty Name="id_booking" ColumnName="id_booking" />
          <ScalarProperty Name="id_ticket" ColumnName="id_ticket" />
          <ScalarProperty Name="id_passenger" ColumnName="id_passenger" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="booking_time" ColumnName="booking_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="BusManagementModel.BUS">
        <MappingFragment StoreEntitySet="BUS">
          <ScalarProperty Name="id_bus" ColumnName="id_bus" />
          <ScalarProperty Name="registration_number" ColumnName="registration_number" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUSROUTEs">
      <EntityTypeMapping TypeName="BusManagementModel.BUSROUTE">
        <MappingFragment StoreEntitySet="BUSROUTE">
          <ScalarProperty Name="id_route" ColumnName="id_route" />
          <ScalarProperty Name="id_start_station" ColumnName="id_start_station" />
          <ScalarProperty Name="id_end_station" ColumnName="id_end_station" />
          <ScalarProperty Name="distance" ColumnName="distance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUSSTATIONs">
      <EntityTypeMapping TypeName="BusManagementModel.BUSSTATION">
        <MappingFragment StoreEntitySet="BUSSTATION">
          <ScalarProperty Name="id_bus_station" ColumnName="id_bus_station" />
          <ScalarProperty Name="id_place" ColumnName="id_place" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="bus_capacity" ColumnName="bus_capacity" />
          <ScalarProperty Name="count_current_bus" ColumnName="count_current_bus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CASHRESERVEs">
      <EntityTypeMapping TypeName="BusManagementModel.CASHRESERVE">
        <MappingFragment StoreEntitySet="CASHRESERVE">
          <ScalarProperty Name="id_cash_reserve" ColumnName="id_cash_reserve" />
          <ScalarProperty Name="counter" ColumnName="counter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DRIVERs">
      <EntityTypeMapping TypeName="BusManagementModel.DRIVER">
        <MappingFragment StoreEntitySet="DRIVER">
          <ScalarProperty Name="id_driver" ColumnName="id_driver" />
          <ScalarProperty Name="lisence_level" ColumnName="lisence_level" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="BusManagementModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="id_account" ColumnName="id_account" />
          <ScalarProperty Name="id_agent" ColumnName="id_agent" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="identity_number" ColumnName="identity_number" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTs">
      <EntityTypeMapping TypeName="BusManagementModel.EVENT">
        <MappingFragment StoreEntitySet="EVENT">
          <ScalarProperty Name="id_event" ColumnName="id_event" />
          <ScalarProperty Name="discount_type" ColumnName="discount_type" />
          <ScalarProperty Name="discount_percent" ColumnName="discount_percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACKAGEs">
      <EntityTypeMapping TypeName="BusManagementModel.PACKAGE">
        <MappingFragment StoreEntitySet="PACKAGE">
          <ScalarProperty Name="id_package" ColumnName="id_package" />
          <ScalarProperty Name="id_trip" ColumnName="id_trip" />
          <ScalarProperty Name="mass" ColumnName="mass" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="sender_contact_phone" ColumnName="sender_contact_phone" />
          <ScalarProperty Name="receiver_contact_phone" ColumnName="receiver_contact_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACKAGEPRICEPOLICies">
      <EntityTypeMapping TypeName="BusManagementModel.PACKAGEPRICEPOLICY">
        <MappingFragment StoreEntitySet="PACKAGEPRICEPOLICY">
          <ScalarProperty Name="id_policy" ColumnName="id_policy" />
          <ScalarProperty Name="price_per_km" ColumnName="price_per_km" />
          <ScalarProperty Name="mass_unit" ColumnName="mass_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PASSENGERs">
      <EntityTypeMapping TypeName="BusManagementModel.PASSENGER">
        <MappingFragment StoreEntitySet="PASSENGER">
          <ScalarProperty Name="id_passenger" ColumnName="id_passenger" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="identity_number" ColumnName="identity_number" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLACEs">
      <EntityTypeMapping TypeName="BusManagementModel.PLACE">
        <MappingFragment StoreEntitySet="PLACE">
          <ScalarProperty Name="id_place" ColumnName="id_place" />
          <ScalarProperty Name="region" ColumnName="region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSITIONs">
      <EntityTypeMapping TypeName="BusManagementModel.POSITION">
        <MappingFragment StoreEntitySet="POSITION">
          <ScalarProperty Name="id_position" ColumnName="id_position" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRIVILEGEs">
      <EntityTypeMapping TypeName="BusManagementModel.PRIVILEGE">
        <MappingFragment StoreEntitySet="PRIVILEGE">
          <ScalarProperty Name="id_privilege" ColumnName="id_privilege" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REFUNDs">
      <EntityTypeMapping TypeName="BusManagementModel.REFUND">
        <MappingFragment StoreEntitySet="REFUND">
          <ScalarProperty Name="id_refund" ColumnName="id_refund" />
          <ScalarProperty Name="refund_name" ColumnName="refund_name" />
          <ScalarProperty Name="refund_percent" ColumnName="refund_percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEMACCOUNTs">
      <EntityTypeMapping TypeName="BusManagementModel.SYSTEMACCOUNT">
        <MappingFragment StoreEntitySet="SYSTEMACCOUNT">
          <ScalarProperty Name="id_account" ColumnName="id_account" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKETs">
      <EntityTypeMapping TypeName="BusManagementModel.TICKET">
        <MappingFragment StoreEntitySet="TICKET">
          <ScalarProperty Name="id_ticket" ColumnName="id_ticket" />
          <ScalarProperty Name="id_trip" ColumnName="id_trip" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="fare" ColumnName="fare" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="seat_number" ColumnName="seat_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRIPs">
      <EntityTypeMapping TypeName="BusManagementModel.TRIP">
        <MappingFragment StoreEntitySet="TRIP">
          <ScalarProperty Name="id_trip" ColumnName="id_trip" />
          <ScalarProperty Name="id_bus" ColumnName="id_bus" />
          <ScalarProperty Name="id_bus_route" ColumnName="id_bus_route" />
          <ScalarProperty Name="departure_time" ColumnName="departure_time" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="booked_seat" ColumnName="booked_seat" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_AGENTINFOR">
      <EntityTypeMapping TypeName="BusManagementModel.V_AGENTINFOR">
        <MappingFragment StoreEntitySet="V_AGENTINFOR">
          <ScalarProperty Name="Agent_ID" ColumnName="Agent ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_AVAILABLETRIP">
      <EntityTypeMapping TypeName="BusManagementModel.V_AVAILABLETRIP">
        <MappingFragment StoreEntitySet="V_AVAILABLETRIP">
          <ScalarProperty Name="Trip_ID" ColumnName="Trip ID" />
          <ScalarProperty Name="Registration_number_of_bus" ColumnName="Registration number of bus" />
          <ScalarProperty Name="Start_point" ColumnName="Start point" />
          <ScalarProperty Name="End_point" ColumnName="End point" />
          <ScalarProperty Name="Departure_time" ColumnName="Departure time" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Booked_seat" ColumnName="Booked seat" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_BOOKINGINFOR">
      <EntityTypeMapping TypeName="BusManagementModel.V_BOOKINGINFOR">
        <MappingFragment StoreEntitySet="V_BOOKINGINFOR">
          <ScalarProperty Name="Booking_ID" ColumnName="Booking ID" />
          <ScalarProperty Name="Ticket_ID" ColumnName="Ticket ID" />
          <ScalarProperty Name="Passenger_name" ColumnName="Passenger name" />
          <ScalarProperty Name="Passenger_gender" ColumnName="Passenger gender" />
          <ScalarProperty Name="Passenger_phone_number" ColumnName="Passenger phone number" />
          <ScalarProperty Name="Employee_name" ColumnName="Employee name" />
          <ScalarProperty Name="Employee_gender" ColumnName="Employee gender" />
          <ScalarProperty Name="Employee_phone_number" ColumnName="Employee phone number" />
          <ScalarProperty Name="Booking_time" ColumnName="Booking time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_BUSSTATIONINFOR">
      <EntityTypeMapping TypeName="BusManagementModel.V_BUSSTATIONINFOR">
        <MappingFragment StoreEntitySet="V_BUSSTATIONINFOR">
          <ScalarProperty Name="id_place" ColumnName="id_place" />
          <ScalarProperty Name="Bus_station_name" ColumnName="Bus station name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_DRIVERINFOR">
      <EntityTypeMapping TypeName="BusManagementModel.V_DRIVERINFOR">
        <MappingFragment StoreEntitySet="V_DRIVERINFOR">
          <ScalarProperty Name="Employees_ID" ColumnName="Employees ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone Number" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Lisence_Level" ColumnName="Lisence Level" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_EMPLOYEEINFOR">
      <EntityTypeMapping TypeName="BusManagementModel.V_EMPLOYEEINFOR">
        <MappingFragment StoreEntitySet="V_EMPLOYEEINFOR">
          <ScalarProperty Name="Employees_ID" ColumnName="Employees ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone Number" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ROUTEINFOR">
      <EntityTypeMapping TypeName="BusManagementModel.V_ROUTEINFOR">
        <MappingFragment StoreEntitySet="V_ROUTEINFOR">
          <ScalarProperty Name="id_route" ColumnName="id_route" />
          <ScalarProperty Name="Start_point" ColumnName="Start point" />
          <ScalarProperty Name="End_point" ColumnName="End point" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_TRIPINFOR">
      <EntityTypeMapping TypeName="BusManagementModel.V_TRIPINFOR">
        <MappingFragment StoreEntitySet="V_TRIPINFOR">
          <ScalarProperty Name="Trip_ID" ColumnName="Trip ID" />
          <ScalarProperty Name="Registration_number_of_bus" ColumnName="Registration number of bus" />
          <ScalarProperty Name="Start_point" ColumnName="Start point" />
          <ScalarProperty Name="End_point" ColumnName="End point" />
          <ScalarProperty Name="Departure_time" ColumnName="Departure time" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Booked_seat" ColumnName="Booked seat" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AGENT_EVENT" TypeName="BusManagementModel.AGENT_EVENT" StoreEntitySet="AGENT_EVENT">
      <EndProperty Name="AGENT">
        <ScalarProperty Name="id_agent" ColumnName="id_agent" />
      </EndProperty>
      <EndProperty Name="EVENT">
        <ScalarProperty Name="id_event" ColumnName="id_event" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AGENT_POLICY" TypeName="BusManagementModel.AGENT_POLICY" StoreEntitySet="AGENT_POLICY">
      <EndProperty Name="AGENT">
        <ScalarProperty Name="id_agent" ColumnName="id_agent" />
      </EndProperty>
      <EndProperty Name="PACKAGEPRICEPOLICY">
        <ScalarProperty Name="id_policy" ColumnName="id_policy" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AGENT_REFUND" TypeName="BusManagementModel.AGENT_REFUND" StoreEntitySet="AGENT_REFUND">
      <EndProperty Name="AGENT">
        <ScalarProperty Name="id_agent" ColumnName="id_agent" />
      </EndProperty>
      <EndProperty Name="REFUND">
        <ScalarProperty Name="id_refund" ColumnName="id_refund" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AGENT_TRIP" TypeName="BusManagementModel.AGENT_TRIP" StoreEntitySet="AGENT_TRIP">
      <EndProperty Name="AGENT">
        <ScalarProperty Name="id_agent" ColumnName="id_agent" />
      </EndProperty>
      <EndProperty Name="TRIP">
        <ScalarProperty Name="id_trip" ColumnName="id_trip" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BUSROUTE_BUSSTATION" TypeName="BusManagementModel.BUSROUTE_BUSSTATION" StoreEntitySet="BUSROUTE_BUSSTATION">
      <EndProperty Name="BUSROUTE">
        <ScalarProperty Name="id_route" ColumnName="id_bus_route" />
      </EndProperty>
      <EndProperty Name="BUSSTATION">
        <ScalarProperty Name="id_bus_station" ColumnName="id_bus_station" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EMPLOYEE_POSITION" TypeName="BusManagementModel.EMPLOYEE_POSITION" StoreEntitySet="EMPLOYEE_POSITION">
      <EndProperty Name="EMPLOYEE">
        <ScalarProperty Name="id_employee" ColumnName="id_employee" />
      </EndProperty>
      <EndProperty Name="POSITION">
        <ScalarProperty Name="id_position" ColumnName="id_position" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EMPLOYEE_TICKET" TypeName="BusManagementModel.EMPLOYEE_TICKET" StoreEntitySet="EMPLOYEE_TICKET">
      <EndProperty Name="EMPLOYEE">
        <ScalarProperty Name="id_employee" ColumnName="id_employee" />
      </EndProperty>
      <EndProperty Name="TICKET">
        <ScalarProperty Name="id_ticket" ColumnName="id_ticket" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="POSITION_PRIVILEGE" TypeName="BusManagementModel.POSITION_PRIVILEGE" StoreEntitySet="POSITION_PRIVILEGE">
      <EndProperty Name="POSITION">
        <ScalarProperty Name="id_position" ColumnName="id_position" />
      </EndProperty>
      <EndProperty Name="PRIVILEGE">
        <ScalarProperty Name="id_privilege" ColumnName="id_privilege" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TRIP_DRIVER" TypeName="BusManagementModel.TRIP_DRIVER" StoreEntitySet="TRIP_DRIVER">
      <EndProperty Name="DRIVER">
        <ScalarProperty Name="id_driver" ColumnName="id_driver" />
      </EndProperty>
      <EndProperty Name="TRIP">
        <ScalarProperty Name="id_trip" ColumnName="id_trip" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="pro_AddBooking" FunctionName="BusManagementModel.Store.pro_AddBooking" />
    <FunctionImportMapping FunctionImportName="pro_AddDefaultBooking" FunctionName="BusManagementModel.Store.pro_AddDefaultBooking" />
    <FunctionImportMapping FunctionImportName="pro_CancelTicket" FunctionName="BusManagementModel.Store.pro_CancelTicket" />
    <FunctionImportMapping FunctionImportName="pro_SetCancelTrip" FunctionName="BusManagementModel.Store.pro_SetCancelTrip" />
    <FunctionImportMapping FunctionImportName="pro_SetFinishTrip" FunctionName="BusManagementModel.Store.pro_SetFinishTrip" />
    <FunctionImportMapping FunctionImportName="pro_SetGoingTrip" FunctionName="BusManagementModel.Store.pro_SetGoingTrip" />
  </EntityContainerMapping>
</Mapping>