<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENT">
    <Key>
      <PropertyRef Name="id_agent" />
    </Key>
    <Property Name="id_agent" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_cash_reserve" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_place" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CASHRESERVE" Relationship="Self.FK_agent_id_cash_reserve" FromRole="AGENT" ToRole="CASHRESERVE" />
    <NavigationProperty Name="PLACE" Relationship="Self.FK_agent_id_place" FromRole="AGENT" ToRole="PLACE" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK_employee_id_agent" FromRole="AGENT" ToRole="EMPLOYEE" />
    <NavigationProperty Name="EVENTs" Relationship="Self.AGENT_EVENT" FromRole="AGENT" ToRole="EVENT" />
    <NavigationProperty Name="PACKAGEPRICEPOLICies" Relationship="Self.AGENT_POLICY" FromRole="AGENT" ToRole="PACKAGEPRICEPOLICY" />
    <NavigationProperty Name="REFUNDs" Relationship="Self.AGENT_REFUND" FromRole="AGENT" ToRole="REFUND" />
    <NavigationProperty Name="TRIPs" Relationship="Self.AGENT_TRIP" FromRole="AGENT" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="id_booking" />
    </Key>
    <Property Name="id_booking" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_ticket" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_passenger" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_employee" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="booking_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_booking_id_employee" FromRole="BOOKING" ToRole="EMPLOYEE" />
    <NavigationProperty Name="PASSENGER" Relationship="Self.FK_booking_id_passenger" FromRole="BOOKING" ToRole="PASSENGER" />
    <NavigationProperty Name="TICKET" Relationship="Self.FK_booking_id_ticket" FromRole="BOOKING" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="BUS">
    <Key>
      <PropertyRef Name="id_bus" />
    </Key>
    <Property Name="id_bus" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="registration_number" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="capacity" Type="Byte" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="type" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TRIPs" Relationship="Self.FK_trip_id_bus" FromRole="BUS" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="BUSROUTE">
    <Key>
      <PropertyRef Name="id_route" />
    </Key>
    <Property Name="id_route" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_start_station" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_end_station" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="distance" Type="Double" Nullable="false" />
    <NavigationProperty Name="BUSSTATION" Relationship="Self.FK_busroute_id_end_bus_station" FromRole="BUSROUTE" ToRole="BUSSTATION" />
    <NavigationProperty Name="BUSSTATION1" Relationship="Self.FK_busroute_id_start_bus_station" FromRole="BUSROUTE" ToRole="BUSSTATION" />
    <NavigationProperty Name="TRIPs" Relationship="Self.FK_trip_id_bus_route" FromRole="BUSROUTE" ToRole="TRIP" />
    <NavigationProperty Name="BUSSTATIONs" Relationship="Self.BUSROUTE_BUSSTATION" FromRole="BUSROUTE" ToRole="BUSSTATION" />
  </EntityType>
  <EntityType Name="BUSSTATION">
    <Key>
      <PropertyRef Name="id_bus_station" />
    </Key>
    <Property Name="id_bus_station" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_place" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="bus_capacity" Type="Int32" Nullable="false" />
    <Property Name="count_current_bus" Type="Int32" />
    <NavigationProperty Name="BUSROUTEs" Relationship="Self.FK_busroute_id_end_bus_station" FromRole="BUSSTATION" ToRole="BUSROUTE" />
    <NavigationProperty Name="BUSROUTEs1" Relationship="Self.FK_busroute_id_start_bus_station" FromRole="BUSSTATION" ToRole="BUSROUTE" />
    <NavigationProperty Name="PLACE" Relationship="Self.FK_busstation_id_place" FromRole="BUSSTATION" ToRole="PLACE" />
    <NavigationProperty Name="BUSROUTEs2" Relationship="Self.BUSROUTE_BUSSTATION" FromRole="BUSSTATION" ToRole="BUSROUTE" />
  </EntityType>
  <EntityType Name="CASHRESERVE">
    <Key>
      <PropertyRef Name="id_cash_reserve" />
    </Key>
    <Property Name="id_cash_reserve" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="counter" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="AGENTs" Relationship="Self.FK_agent_id_cash_reserve" FromRole="CASHRESERVE" ToRole="AGENT" />
  </EntityType>
  <EntityType Name="DRIVER">
    <Key>
      <PropertyRef Name="id_driver" />
    </Key>
    <Property Name="id_driver" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="lisence_level" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="type" Type="Boolean" />
    <Property Name="state" Type="Boolean" />
    <NavigationProperty Name="TRIPs" Relationship="Self.TRIP_DRIVER" FromRole="DRIVER" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="id_employee" />
    </Key>
    <Property Name="id_employee" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_account" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_agent" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="identity_number" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="state" Type="Boolean" />
    <NavigationProperty Name="AGENT" Relationship="Self.FK_employee_id_agent" FromRole="EMPLOYEE" ToRole="AGENT" />
    <NavigationProperty Name="BOOKINGs" Relationship="Self.FK_booking_id_employee" FromRole="EMPLOYEE" ToRole="BOOKING" />
    <NavigationProperty Name="SYSTEMACCOUNT" Relationship="Self.FK_employee_id_account" FromRole="EMPLOYEE" ToRole="SYSTEMACCOUNT" />
    <NavigationProperty Name="POSITIONs" Relationship="Self.EMPLOYEE_POSITION" FromRole="EMPLOYEE" ToRole="POSITION" />
    <NavigationProperty Name="TICKETs" Relationship="Self.EMPLOYEE_TICKET" FromRole="EMPLOYEE" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="id_event" />
    </Key>
    <Property Name="id_event" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="discount_type" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="discount_percent" Type="Double" />
    <NavigationProperty Name="AGENTs" Relationship="Self.AGENT_EVENT" FromRole="EVENT" ToRole="AGENT" />
  </EntityType>
  <EntityType Name="PACKAGE">
    <Key>
      <PropertyRef Name="id_package" />
    </Key>
    <Property Name="id_package" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_trip" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="mass" Type="Double" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="sender_contact_phone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="receiver_contact_phone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRIP" Relationship="Self.FK_package_id_trip" FromRole="PACKAGE" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="PACKAGEPRICEPOLICY">
    <Key>
      <PropertyRef Name="id_policy" />
    </Key>
    <Property Name="id_policy" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="price_per_km" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="mass_unit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGENTs" Relationship="Self.AGENT_POLICY" FromRole="PACKAGEPRICEPOLICY" ToRole="AGENT" />
  </EntityType>
  <EntityType Name="PASSENGER">
    <Key>
      <PropertyRef Name="id_passenger" />
    </Key>
    <Property Name="id_passenger" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="identity_number" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BOOKINGs" Relationship="Self.FK_booking_id_passenger" FromRole="PASSENGER" ToRole="BOOKING" />
  </EntityType>
  <EntityType Name="PLACE">
    <Key>
      <PropertyRef Name="id_place" />
    </Key>
    <Property Name="id_place" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="AGENTs" Relationship="Self.FK_agent_id_place" FromRole="PLACE" ToRole="AGENT" />
    <NavigationProperty Name="BUSSTATIONs" Relationship="Self.FK_busstation_id_place" FromRole="PLACE" ToRole="BUSSTATION" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="id_position" />
    </Key>
    <Property Name="id_position" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.EMPLOYEE_POSITION" FromRole="POSITION" ToRole="EMPLOYEE" />
    <NavigationProperty Name="PRIVILEGEs" Relationship="Self.POSITION_PRIVILEGE" FromRole="POSITION" ToRole="PRIVILEGE" />
  </EntityType>
  <EntityType Name="PRIVILEGE">
    <Key>
      <PropertyRef Name="id_privilege" />
    </Key>
    <Property Name="id_privilege" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="POSITIONs" Relationship="Self.POSITION_PRIVILEGE" FromRole="PRIVILEGE" ToRole="POSITION" />
  </EntityType>
  <EntityType Name="REFUND">
    <Key>
      <PropertyRef Name="id_refund" />
    </Key>
    <Property Name="id_refund" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="refund_name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="refund_percent" Type="Double" />
    <NavigationProperty Name="AGENTs" Relationship="Self.AGENT_REFUND" FromRole="REFUND" ToRole="AGENT" />
  </EntityType>
  <EntityType Name="SYSTEMACCOUNT">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK_employee_id_account" FromRole="SYSTEMACCOUNT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="id_ticket" />
    </Key>
    <Property Name="id_ticket" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_trip" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="fare" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="type" Type="Boolean" />
    <Property Name="seat_number" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOOKINGs" Relationship="Self.FK_booking_id_ticket" FromRole="TICKET" ToRole="BOOKING" />
    <NavigationProperty Name="TRIP" Relationship="Self.FK_ticket_id_trip" FromRole="TICKET" ToRole="TRIP" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.EMPLOYEE_TICKET" FromRole="TICKET" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="TRIP">
    <Key>
      <PropertyRef Name="id_trip" />
    </Key>
    <Property Name="id_trip" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_bus" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="id_bus_route" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="departure_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="booked_seat" Type="Byte" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BUS" Relationship="Self.FK_trip_id_bus" FromRole="TRIP" ToRole="BUS" />
    <NavigationProperty Name="BUSROUTE" Relationship="Self.FK_trip_id_bus_route" FromRole="TRIP" ToRole="BUSROUTE" />
    <NavigationProperty Name="PACKAGEs" Relationship="Self.FK_package_id_trip" FromRole="TRIP" ToRole="PACKAGE" />
    <NavigationProperty Name="TICKETs" Relationship="Self.FK_ticket_id_trip" FromRole="TRIP" ToRole="TICKET" />
    <NavigationProperty Name="AGENTs" Relationship="Self.AGENT_TRIP" FromRole="TRIP" ToRole="AGENT" />
    <NavigationProperty Name="DRIVERs" Relationship="Self.TRIP_DRIVER" FromRole="TRIP" ToRole="DRIVER" />
  </EntityType>
  <EntityType Name="V_AGENTINFOR">
    <Key>
      <PropertyRef Name="Agent_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Agent_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="V_AVAILABLETRIP">
    <Key>
      <PropertyRef Name="Trip_ID" />
      <PropertyRef Name="Registration_number_of_bus" />
      <PropertyRef Name="Departure_time" />
      <PropertyRef Name="Duration" />
    </Key>
    <Property Name="Trip_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Registration_number_of_bus" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Start_point" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="End_point" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Departure_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Booked_seat" Type="Byte" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="V_BOOKINGINFOR">
    <Key>
      <PropertyRef Name="Booking_ID" />
      <PropertyRef Name="Passenger_name" />
      <PropertyRef Name="Passenger_phone_number" />
      <PropertyRef Name="Employee_name" />
      <PropertyRef Name="Employee_phone_number" />
    </Key>
    <Property Name="Booking_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ticket_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Passenger_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passenger_gender" Type="Boolean" />
    <Property Name="Passenger_phone_number" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_gender" Type="Boolean" />
    <Property Name="Employee_phone_number" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Booking_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="V_BUSSTATIONINFOR">
    <Key>
      <PropertyRef Name="Bus_station_name" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="id_place" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Bus_station_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="V_DRIVERINFOR">
    <Key>
      <PropertyRef Name="Employees_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Phone_Number" />
      <PropertyRef Name="Lisence_Level" />
    </Key>
    <Property Name="Employees_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Lisence_Level" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Boolean" />
    <Property Name="State" Type="Boolean" />
  </EntityType>
  <EntityType Name="V_EMPLOYEEINFOR">
    <Key>
      <PropertyRef Name="Employees_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Phone_Number" />
    </Key>
    <Property Name="Employees_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="State" Type="Boolean" />
  </EntityType>
  <EntityType Name="V_ROUTEINFOR">
    <Key>
      <PropertyRef Name="id_route" />
      <PropertyRef Name="Distance" />
    </Key>
    <Property Name="id_route" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Start_point" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="End_point" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Distance" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="V_TRIPINFOR">
    <Key>
      <PropertyRef Name="Trip_ID" />
      <PropertyRef Name="Registration_number_of_bus" />
      <PropertyRef Name="Departure_time" />
      <PropertyRef Name="Duration" />
    </Key>
    <Property Name="Trip_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Registration_number_of_bus" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Start_point" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="End_point" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Departure_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Booked_seat" Type="Byte" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_agent_id_cash_reserve">
    <End Role="CASHRESERVE" Type="Self.CASHRESERVE" Multiplicity="0..1" />
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASHRESERVE">
        <PropertyRef Name="id_cash_reserve" />
      </Principal>
      <Dependent Role="AGENT">
        <PropertyRef Name="id_cash_reserve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_agent_id_place">
    <End Role="PLACE" Type="Self.PLACE" Multiplicity="0..1" />
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLACE">
        <PropertyRef Name="id_place" />
      </Principal>
      <Dependent Role="AGENT">
        <PropertyRef Name="id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_id_agent">
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENT">
        <PropertyRef Name="id_agent" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="id_agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_id_employee">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_id_passenger">
    <End Role="PASSENGER" Type="Self.PASSENGER" Multiplicity="0..1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASSENGER">
        <PropertyRef Name="id_passenger" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="id_passenger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_id_ticket">
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="0..1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="id_ticket" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="id_ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trip_id_bus">
    <End Role="BUS" Type="Self.BUS" Multiplicity="0..1" />
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUS">
        <PropertyRef Name="id_bus" />
      </Principal>
      <Dependent Role="TRIP">
        <PropertyRef Name="id_bus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_busroute_id_end_bus_station">
    <End Role="BUSSTATION" Type="Self.BUSSTATION" Multiplicity="0..1" />
    <End Role="BUSROUTE" Type="Self.BUSROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUSSTATION">
        <PropertyRef Name="id_bus_station" />
      </Principal>
      <Dependent Role="BUSROUTE">
        <PropertyRef Name="id_end_station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_busroute_id_start_bus_station">
    <End Role="BUSSTATION" Type="Self.BUSSTATION" Multiplicity="0..1" />
    <End Role="BUSROUTE" Type="Self.BUSROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUSSTATION">
        <PropertyRef Name="id_bus_station" />
      </Principal>
      <Dependent Role="BUSROUTE">
        <PropertyRef Name="id_start_station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trip_id_bus_route">
    <End Role="BUSROUTE" Type="Self.BUSROUTE" Multiplicity="0..1" />
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUSROUTE">
        <PropertyRef Name="id_route" />
      </Principal>
      <Dependent Role="TRIP">
        <PropertyRef Name="id_bus_route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_busstation_id_place">
    <End Role="PLACE" Type="Self.PLACE" Multiplicity="0..1" />
    <End Role="BUSSTATION" Type="Self.BUSSTATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLACE">
        <PropertyRef Name="id_place" />
      </Principal>
      <Dependent Role="BUSSTATION">
        <PropertyRef Name="id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_id_account">
    <End Role="SYSTEMACCOUNT" Type="Self.SYSTEMACCOUNT" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTEMACCOUNT">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_package_id_trip">
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="0..1" />
    <End Role="PACKAGE" Type="Self.PACKAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRIP">
        <PropertyRef Name="id_trip" />
      </Principal>
      <Dependent Role="PACKAGE">
        <PropertyRef Name="id_trip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ticket_id_trip">
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRIP">
        <PropertyRef Name="id_trip" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="id_trip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AGENT_EVENT">
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="*" />
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="*" />
  </Association>
  <Association Name="AGENT_POLICY">
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="*" />
    <End Role="PACKAGEPRICEPOLICY" Type="Self.PACKAGEPRICEPOLICY" Multiplicity="*" />
  </Association>
  <Association Name="AGENT_REFUND">
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="*" />
    <End Role="REFUND" Type="Self.REFUND" Multiplicity="*" />
  </Association>
  <Association Name="AGENT_TRIP">
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="*" />
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="*" />
  </Association>
  <Association Name="BUSROUTE_BUSSTATION">
    <End Role="BUSROUTE" Type="Self.BUSROUTE" Multiplicity="*" />
    <End Role="BUSSTATION" Type="Self.BUSSTATION" Multiplicity="*" />
  </Association>
  <Association Name="EMPLOYEE_POSITION">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="*" />
  </Association>
  <Association Name="EMPLOYEE_TICKET">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
  </Association>
  <Association Name="POSITION_PRIVILEGE">
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="*" />
    <End Role="PRIVILEGE" Type="Self.PRIVILEGE" Multiplicity="*" />
  </Association>
  <Association Name="TRIP_DRIVER">
    <End Role="DRIVER" Type="Self.DRIVER" Multiplicity="*" />
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BusManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENTs" EntityType="Self.AGENT" />
    <EntitySet Name="BOOKINGs" EntityType="Self.BOOKING" />
    <EntitySet Name="Buses" EntityType="Self.BUS" />
    <EntitySet Name="BUSROUTEs" EntityType="Self.BUSROUTE" />
    <EntitySet Name="BUSSTATIONs" EntityType="Self.BUSSTATION" />
    <EntitySet Name="CASHRESERVEs" EntityType="Self.CASHRESERVE" />
    <EntitySet Name="DRIVERs" EntityType="Self.DRIVER" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="EVENTs" EntityType="Self.EVENT" />
    <EntitySet Name="PACKAGEs" EntityType="Self.PACKAGE" />
    <EntitySet Name="PACKAGEPRICEPOLICies" EntityType="Self.PACKAGEPRICEPOLICY" />
    <EntitySet Name="PASSENGERs" EntityType="Self.PASSENGER" />
    <EntitySet Name="PLACEs" EntityType="Self.PLACE" />
    <EntitySet Name="POSITIONs" EntityType="Self.POSITION" />
    <EntitySet Name="PRIVILEGEs" EntityType="Self.PRIVILEGE" />
    <EntitySet Name="REFUNDs" EntityType="Self.REFUND" />
    <EntitySet Name="SYSTEMACCOUNTs" EntityType="Self.SYSTEMACCOUNT" />
    <EntitySet Name="TICKETs" EntityType="Self.TICKET" />
    <EntitySet Name="TRIPs" EntityType="Self.TRIP" />
    <EntitySet Name="V_AGENTINFOR" EntityType="Self.V_AGENTINFOR" />
    <EntitySet Name="V_AVAILABLETRIP" EntityType="Self.V_AVAILABLETRIP" />
    <EntitySet Name="V_BOOKINGINFOR" EntityType="Self.V_BOOKINGINFOR" />
    <EntitySet Name="V_BUSSTATIONINFOR" EntityType="Self.V_BUSSTATIONINFOR" />
    <EntitySet Name="V_DRIVERINFOR" EntityType="Self.V_DRIVERINFOR" />
    <EntitySet Name="V_EMPLOYEEINFOR" EntityType="Self.V_EMPLOYEEINFOR" />
    <EntitySet Name="V_ROUTEINFOR" EntityType="Self.V_ROUTEINFOR" />
    <EntitySet Name="V_TRIPINFOR" EntityType="Self.V_TRIPINFOR" />
    <AssociationSet Name="FK_agent_id_cash_reserve" Association="Self.FK_agent_id_cash_reserve">
      <End Role="CASHRESERVE" EntitySet="CASHRESERVEs" />
      <End Role="AGENT" EntitySet="AGENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_agent_id_place" Association="Self.FK_agent_id_place">
      <End Role="PLACE" EntitySet="PLACEs" />
      <End Role="AGENT" EntitySet="AGENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_id_agent" Association="Self.FK_employee_id_agent">
      <End Role="AGENT" EntitySet="AGENTs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_id_employee" Association="Self.FK_booking_id_employee">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="BOOKING" EntitySet="BOOKINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_id_passenger" Association="Self.FK_booking_id_passenger">
      <End Role="PASSENGER" EntitySet="PASSENGERs" />
      <End Role="BOOKING" EntitySet="BOOKINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_id_ticket" Association="Self.FK_booking_id_ticket">
      <End Role="TICKET" EntitySet="TICKETs" />
      <End Role="BOOKING" EntitySet="BOOKINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_trip_id_bus" Association="Self.FK_trip_id_bus">
      <End Role="BUS" EntitySet="Buses" />
      <End Role="TRIP" EntitySet="TRIPs" />
    </AssociationSet>
    <AssociationSet Name="FK_busroute_id_end_bus_station" Association="Self.FK_busroute_id_end_bus_station">
      <End Role="BUSSTATION" EntitySet="BUSSTATIONs" />
      <End Role="BUSROUTE" EntitySet="BUSROUTEs" />
    </AssociationSet>
    <AssociationSet Name="FK_busroute_id_start_bus_station" Association="Self.FK_busroute_id_start_bus_station">
      <End Role="BUSSTATION" EntitySet="BUSSTATIONs" />
      <End Role="BUSROUTE" EntitySet="BUSROUTEs" />
    </AssociationSet>
    <AssociationSet Name="FK_trip_id_bus_route" Association="Self.FK_trip_id_bus_route">
      <End Role="BUSROUTE" EntitySet="BUSROUTEs" />
      <End Role="TRIP" EntitySet="TRIPs" />
    </AssociationSet>
    <AssociationSet Name="FK_busstation_id_place" Association="Self.FK_busstation_id_place">
      <End Role="PLACE" EntitySet="PLACEs" />
      <End Role="BUSSTATION" EntitySet="BUSSTATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_id_account" Association="Self.FK_employee_id_account">
      <End Role="SYSTEMACCOUNT" EntitySet="SYSTEMACCOUNTs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK_package_id_trip" Association="Self.FK_package_id_trip">
      <End Role="TRIP" EntitySet="TRIPs" />
      <End Role="PACKAGE" EntitySet="PACKAGEs" />
    </AssociationSet>
    <AssociationSet Name="FK_ticket_id_trip" Association="Self.FK_ticket_id_trip">
      <End Role="TRIP" EntitySet="TRIPs" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="AGENT_EVENT" Association="Self.AGENT_EVENT">
      <End Role="AGENT" EntitySet="AGENTs" />
      <End Role="EVENT" EntitySet="EVENTs" />
    </AssociationSet>
    <AssociationSet Name="AGENT_POLICY" Association="Self.AGENT_POLICY">
      <End Role="AGENT" EntitySet="AGENTs" />
      <End Role="PACKAGEPRICEPOLICY" EntitySet="PACKAGEPRICEPOLICies" />
    </AssociationSet>
    <AssociationSet Name="AGENT_REFUND" Association="Self.AGENT_REFUND">
      <End Role="AGENT" EntitySet="AGENTs" />
      <End Role="REFUND" EntitySet="REFUNDs" />
    </AssociationSet>
    <AssociationSet Name="AGENT_TRIP" Association="Self.AGENT_TRIP">
      <End Role="AGENT" EntitySet="AGENTs" />
      <End Role="TRIP" EntitySet="TRIPs" />
    </AssociationSet>
    <AssociationSet Name="BUSROUTE_BUSSTATION" Association="Self.BUSROUTE_BUSSTATION">
      <End Role="BUSROUTE" EntitySet="BUSROUTEs" />
      <End Role="BUSSTATION" EntitySet="BUSSTATIONs" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEE_POSITION" Association="Self.EMPLOYEE_POSITION">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="POSITION" EntitySet="POSITIONs" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEE_TICKET" Association="Self.EMPLOYEE_TICKET">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="TICKET" EntitySet="TICKETs" />
    </AssociationSet>
    <AssociationSet Name="POSITION_PRIVILEGE" Association="Self.POSITION_PRIVILEGE">
      <End Role="POSITION" EntitySet="POSITIONs" />
      <End Role="PRIVILEGE" EntitySet="PRIVILEGEs" />
    </AssociationSet>
    <AssociationSet Name="TRIP_DRIVER" Association="Self.TRIP_DRIVER">
      <End Role="DRIVER" EntitySet="DRIVERs" />
      <End Role="TRIP" EntitySet="TRIPs" />
    </AssociationSet>
    <FunctionImport Name="pro_AddBooking">
      <Parameter Name="id_ticket" Mode="In" Type="String" />
      <Parameter Name="id_passenger" Mode="In" Type="String" />
      <Parameter Name="id_employee" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_AddDefaultBooking">
      <Parameter Name="id_ticket" Mode="In" Type="String" />
      <Parameter Name="id_passenger" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_CancelTicket">
      <Parameter Name="id_ticket" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_SetCancelTrip">
      <Parameter Name="id_trip" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_SetFinishTrip">
      <Parameter Name="id_trip" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pro_SetGoingTrip">
      <Parameter Name="id_trip" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>