<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86531bbe5d5342169bcd0f2cb2216891" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="BusManagementModel.AGENT" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="BusManagementModel.BOOKING" Width="1.5" PointX="13.5" PointY="11.25" />
        <EntityTypeShape EntityType="BusManagementModel.BUS" Width="1.5" PointX="9" PointY="15.875" />
        <EntityTypeShape EntityType="BusManagementModel.BUSROUTE" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="BusManagementModel.BUSSTATION" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="BusManagementModel.CASHRESERVE" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="BusManagementModel.DRIVER" Width="1.5" PointX="9" PointY="6.875" />
        <EntityTypeShape EntityType="BusManagementModel.EMPLOYEE" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="BusManagementModel.EVENT" Width="1.5" PointX="8.25" PointY="22" />
        <EntityTypeShape EntityType="BusManagementModel.PASSENGER" Width="1.5" PointX="11.25" PointY="6.25" />
        <EntityTypeShape EntityType="BusManagementModel.PASSENGERACCOUNT" Width="1.5" PointX="13.5" PointY="6.75" />
        <EntityTypeShape EntityType="BusManagementModel.PLACE" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="BusManagementModel.POSITION" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="BusManagementModel.REFUND" Width="1.5" PointX="8.25" PointY="19.5" />
        <EntityTypeShape EntityType="BusManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusManagementModel.SYSTEMACCOUNT" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="BusManagementModel.TICKET" Width="1.5" PointX="13.5" PointY="14.875" />
        <EntityTypeShape EntityType="BusManagementModel.TRIP" Width="1.5" PointX="11.25" PointY="12.75" />
        <EntityTypeShape EntityType="BusManagementModel.V_AGENTINFOR" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusManagementModel.V_AVAILABLETRIP" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BusManagementModel.V_BOOKEDTICKET" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusManagementModel.V_BOOKINGINFOR" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusManagementModel.V_BUSSTATIONINFOR" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BusManagementModel.V_DRIVERINFOR" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusManagementModel.V_EMPLOYEEINFOR" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusManagementModel.V_ROUTEINFOR" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusManagementModel.V_TRIPINFOR" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusManagementModel.V_USERINFOR" Width="1.5" PointX="0.75" PointY="14.75" />
        <AssociationConnector Association="BusManagementModel.FK_agent_id_cash_reserve" />
        <AssociationConnector Association="BusManagementModel.FK_agent_id_place" />
        <AssociationConnector Association="BusManagementModel.FK_employee_id_agent" />
        <AssociationConnector Association="BusManagementModel.FK_booking_id_employee" />
        <AssociationConnector Association="BusManagementModel.FK_booking_id_passenger" />
        <AssociationConnector Association="BusManagementModel.FK_booking_id_ticket" />
        <AssociationConnector Association="BusManagementModel.FK_trip_id_bus" />
        <AssociationConnector Association="BusManagementModel.FK_busroute_id_end_bus_station" />
        <AssociationConnector Association="BusManagementModel.FK_busroute_id_start_bus_station" />
        <AssociationConnector Association="BusManagementModel.FK_trip_id_bus_route" />
        <AssociationConnector Association="BusManagementModel.FK_busstation_id_place" />
        <AssociationConnector Association="BusManagementModel.FK_employee_id_account" />
        <AssociationConnector Association="BusManagementModel.PK_passengerAccount_id_passenger" />
        <AssociationConnector Association="BusManagementModel.FK_ticket_id_trip" />
        <AssociationConnector Association="BusManagementModel.AGENT_EVENT" />
        <AssociationConnector Association="BusManagementModel.AGENT_REFUND" />
        <AssociationConnector Association="BusManagementModel.AGENT_TRIP" />
        <AssociationConnector Association="BusManagementModel.BUSROUTE_BUSSTATION" />
        <AssociationConnector Association="BusManagementModel.EMPLOYEE_POSITION" />
        <AssociationConnector Association="BusManagementModel.EMPLOYEE_TICKET" />
        <AssociationConnector Association="BusManagementModel.TRIP_DRIVER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>